<proies>
x=8 y=23 dir=[1 0] e=10.00
x=2 y=31 dir=[0 0] e=10.00
x=16 y=30 dir=[1 -1] e=10.00
x=13 y=15 dir=[1 -1] e=10.00
x=3 y=38 dir=[-1 1] e=10.00
x=4 y=2 dir=[-1 -1] e=10.00
x=5 y=27 dir=[1 0] e=10.00
x=2 y=24 dir=[0 1] e=10.00
x=12 y=47 dir=[1 -1] e=10.00
x=2 y=40 dir=[1 -1] e=10.00
x=3 y=31 dir=[-1 0] e=10.00
x=3 y=23 dir=[-1 1] e=10.00
x=14 y=9 dir=[-1 -1] e=10.00
x=7 y=15 dir=[0 1] e=10.00
x=0 y=9 dir=[-1 -1] e=10.00
x=15 y=15 dir=[0 -1] e=10.00
x=17 y=9 dir=[-1 0] e=10.00
x=16 y=31 dir=[1 0] e=10.00
x=10 y=28 dir=[0 0] e=10.00
x=10 y=34 dir=[0 -1] e=10.00
</proies>
<predateurs>
x=11 y=34 dir=[-1 -1] e=10.00
x=4 y=13 dir=[-1 0] e=10.00
x=7 y=1 dir=[1 1] e=10.00
x=1 y=29 dir=[0 0] e=10.00
x=8 y=3 dir=[0 0] e=10.00
x=15 y=5 dir=[0 -1] e=10.00
x=11 y=42 dir=[0 -1] e=10.00
x=10 y=18 dir=[0 -1] e=10.00
x=8 y=7 dir=[1 1] e=10.00
x=5 y=41 dir=[-1 0] e=10.00
x=12 y=38 dir=[1 -1] e=10.00
x=2 y=45 dir=[-1 1] e=10.00
x=6 y=33 dir=[1 0] e=10.00
x=6 y=41 dir=[1 0] e=10.00
x=15 y=33 dir=[1 -1] e=10.00
x=2 y=43 dir=[0 1] e=10.00
x=15 y=37 dir=[0 -1] e=10.00
x=18 y=27 dir=[-1 0] e=10.00
x=15 y=16 dir=[-1 0] e=10.00
x=19 y=38 dir=[1 1] e=10.00
</predateurs>
