<proies>
x=12 y=47 dir=[1 -1] e=10.00
x=16 y=10 dir=[0 -1] e=10.00
x=13 y=14 dir=[0 1] e=10.00
x=17 y=31 dir=[0 0] e=10.00
x=11 y=28 dir=[1 0] e=10.00
x=0 y=23 dir=[0 1] e=10.00
x=4 y=49 dir=[0 1] e=10.00
x=19 y=45 dir=[-1 0] e=10.00
x=6 y=42 dir=[-1 -1] e=10.00
x=13 y=32 dir=[1 0] e=10.00
x=15 y=10 dir=[1 -1] e=10.00
x=6 y=29 dir=[0 -1] e=10.00
x=19 y=28 dir=[-1 0] e=10.00
x=10 y=39 dir=[1 1] e=10.00
x=8 y=7 dir=[0 1] e=10.00
x=13 y=46 dir=[-1 1] e=10.00
x=3 y=3 dir=[-1 0] e=10.00
x=1 y=21 dir=[0 1] e=10.00
x=1 y=16 dir=[1 1] e=10.00
x=6 y=47 dir=[-1 0] e=10.00
</proies>
<predateurs>
x=10 y=30 dir=[-1 0] e=10.00
x=11 y=14 dir=[-1 -1] e=10.00
x=0 y=8 dir=[1 1] e=10.00
x=1 y=17 dir=[0 -1] e=10.00
x=1 y=2 dir=[0 -1] e=10.00
x=19 y=26 dir=[1 -1] e=10.00
x=2 y=9 dir=[0 1] e=10.00
x=0 y=0 dir=[1 -1] e=10.00
x=15 y=14 dir=[0 1] e=10.00
x=6 y=33 dir=[1 -1] e=10.00
x=8 y=21 dir=[1 1] e=10.00
x=5 y=9 dir=[0 -1] e=10.00
x=7 y=15 dir=[1 0] e=10.00
x=10 y=30 dir=[0 -1] e=10.00
x=18 y=30 dir=[1 1] e=10.00
x=3 y=34 dir=[1 -1] e=10.00
x=3 y=40 dir=[0 0] e=10.00
x=2 y=3 dir=[1 -1] e=10.00
x=19 y=49 dir=[1 0] e=10.00
x=4 y=20 dir=[-1 -1] e=10.00
</predateurs>
