<proies>
x=9 y=3 dir=[1 0] e=10.00
x=0 y=29 dir=[0 0] e=10.00
x=12 y=0 dir=[1 1] e=10.00
x=13 y=40 dir=[1 0] e=10.00
x=9 y=6 dir=[0 -1] e=10.00
x=0 y=3 dir=[0 -1] e=10.00
x=10 y=38 dir=[1 0] e=10.00
x=5 y=1 dir=[-1 -1] e=10.00
x=7 y=18 dir=[-1 0] e=10.00
x=16 y=30 dir=[-1 0] e=10.00
x=7 y=49 dir=[1 -1] e=10.00
x=17 y=34 dir=[0 0] e=10.00
x=11 y=46 dir=[0 -1] e=10.00
x=3 y=22 dir=[-1 -1] e=10.00
x=8 y=47 dir=[1 0] e=10.00
x=18 y=45 dir=[0 -1] e=10.00
x=15 y=15 dir=[1 0] e=10.00
x=10 y=15 dir=[-1 1] e=10.00
x=6 y=21 dir=[-1 1] e=10.00
x=9 y=21 dir=[1 0] e=10.00
</proies>
<predateurs>
x=11 y=17 dir=[-1 0] e=10.00
x=4 y=15 dir=[-1 0] e=10.00
x=2 y=47 dir=[1 -1] e=10.00
x=12 y=30 dir=[0 0] e=10.00
x=10 y=27 dir=[1 0] e=10.00
x=16 y=16 dir=[0 -1] e=10.00
x=3 y=3 dir=[-1 1] e=10.00
x=7 y=37 dir=[0 -1] e=10.00
x=12 y=43 dir=[1 1] e=10.00
x=10 y=7 dir=[1 -1] e=10.00
x=4 y=1 dir=[0 -1] e=10.00
x=19 y=45 dir=[0 -1] e=10.00
x=3 y=34 dir=[-1 0] e=10.00
x=5 y=10 dir=[-1 0] e=10.00
x=14 y=43 dir=[-1 1] e=10.00
x=15 y=43 dir=[0 1] e=10.00
x=15 y=43 dir=[-1 0] e=10.00
x=14 y=19 dir=[1 1] e=10.00
x=3 y=39 dir=[0 -1] e=10.00
x=14 y=35 dir=[1 -1] e=10.00
</predateurs>
